{"version":3,"term":{"cols":238,"rows":55,"type":"xterm-256color","version":"VTE(8201)","theme":{"fg":"#e6e6e6","bg":"#000000","palette":"#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"}},"timestamp":1763064544,"title":"nexus install","env":{"SHELL":"/bin/bash"}}
[0.118466, "o", "\u001b]0;remzi@zurbahan:/mnt/arsiv/labs/nexus\u0007"]
[0.002556, "o", "\u001b]3008;start=e55fea39-4590-4c80-b3e0-98d69646da15;user=remzi;hostname=zurbahan.local.lab;machineid=1f9c281c01274e80a5f9deef02bc2684;bootid=bed3f296-36fe-4134-8704-a5be3f37170e;pid=676266;type=shell;cwd=/mnt/arsiv/labs/nexus\u001b\\"]
[0.00015, "o", "\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[0.001045, "o", "\u001b]7;file://zurbahan.local.lab/mnt/arsiv/labs/nexus\u001b\\"]
[0.000258, "o", "\u001b[?2004h"]
[0.000017, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[0m\u001b[32mremzi@zurbahan\u001b[0m:\u001b[32m/mnt/arsiv/labs/nexus\u001b[0m$ \u001b]133;B\u001b\\"]
[1.684198, "o", "exit"]
[0.464221, "o", "\b\b\b\bssh remzi@192.168.1.240"]
[0.821066, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[0.043427, "o", "Last login: Thu Nov 13 23:08:49 2025 from 192.168.1.174\r\r\n"]
[0.198679, "o", "\u001b]0;remzi@nexus:~\u0007\u001b[?2004h[remzi@nexus ~]$ "]
[1.418628, "o", "l"]
[0.116471, "o", "s"]
[0.078624, "o", " "]
[0.142552, "o", "-"]
[0.183938, "o", "l"]
[0.115743, "o", "a"]
[0.092571, "o", "\r\n\u001b[?2004l\r"]
[0.00454, "o", "total 40\r\ndrwx------. 3 remzi remzi   152 Nov 13 23:09 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x. 3 root  root     19 Nov 13 18:23 \u001b[01;34m..\u001b[0m\r\n-rw-------. 1 remzi remzi   193 Nov 13 23:08 .bash_history\r\n-rw-r--r--. 1 remzi remzi    18 Apr 30  2024 .bash_logout\r\n-rw-r--r--. 1 remzi remzi   141 Apr 30  2024 .bash_profile\r\n-rw-r--r--. 1 remzi remzi   492 Apr 30  2024 .bashrc\r\n-rwxr-xr-x. 1 remzi remzi 15809 Nov 13 23:05 \u001b[01;32minstall-nexus.sh\u001b[0m\r\ndrwx------. 2 remzi remzi    29 Nov 13 18:59 \u001b[01;34m.ssh\u001b[0m\r\n-rw-------. 1 remzi remzi   132 Nov 13 23:09 .Xauthority\r\n-rw-r--r--. 1 remzi remzi   658 May 15  2022 .zshrc\r\n\u001b]0;remzi@nexus:~\u0007\u001b[?2004h"]
[0.001215, "o", "[remzi@nexus ~]$ "]
[1.040663, "o", "s"]
[0.400457, "o", "u"]
[0.16526, "o", "d"]
[0.149492, "o", "o"]
[0.228474, "o", " "]
[1.230854, "o", "\b\b\b\b\bls -la"]
[0.497724, "o", "\b\b\b\b\b\b\u001b[1Pclear"]
[0.752333, "o", "\b\u001b[K"]
[0.151152, "o", "\b\u001b[K"]
[0.177625, "o", "\b\u001b[K"]
[0.167151, "o", "\b\u001b[K"]
[0.15537, "o", "\b\u001b[K"]
[0.214587, "o", "c"]
[0.180212, "o", "a"]
[0.125024, "o", "t"]
[0.014631, "o", " "]
[0.241972, "o", "/"]
[0.119037, "o", "e"]
[0.097874, "o", "t"]
[0.10553, "o", "c/"]
[0.180249, "o", "r"]
[0.378105, "o", "e"]
[0.123359, "o", "d"]
[0.57655, "o", "hat-release "]
[0.453683, "o", "\r\n\u001b[?2004l\r"]
[0.001714, "o", "Rocky Linux release 9.6 (Blue Onyx)\r\n\u001b]0;remzi@nexus:~\u0007\u001b[?2004h[remzi@nexus ~]$ "]
[2.574493, "o", "s"]
[0.116028, "o", "u"]
[0.077908, "o", "d"]
[0.140091, "o", "o"]
[0.098868, "o", " "]
[0.258658, "o", "."]
[0.229052, "o", "/"]
[0.270918, "o", "i"]
[0.103593, "o", "n"]
[0.409595, "o", "stall-nexus.sh "]
[1.169187, "o", "\r\n\u001b[?2004l\r"]
[0.031018, "o", "==========================================\r\n  Nexus Repository Manager Kurulumu\r\n  Versiyon: 3.86.2-01\r\n==========================================\r\n\r\n\u001b[0;32m[SUCCESS]\u001b[0m Root yetki kontrolü başarılı.\r\n[INFO] İşletim sistemi kontrolü yapılıyor...\r\n\u001b[0;32m[SUCCESS]\u001b[0m Desteklenen işletim sistemi tespit edildi: Rocky Linux 9.6\r\n[INFO] Disk alanı kontrolleri başlatılıyor...\r\n[INFO] Kurulum dizini (INSTALL_DIR) için disk alanı kontrolü: 31789MB mevcut, 2048MB gerekli\r\n\u001b[0;32m[SUCCESS]\u001b[0m Kurulum dizini (INSTALL_DIR) için yeterli disk alanı mevcut.\r\n"]
[0.001363, "o", "[INFO] Repository dizini (REPO_DIR) için disk alanı kontrolü: 31789MB mevcut, 10240MB gerekli\r\n\u001b[0;32m[SUCCESS]\u001b[0m Repository dizini (REPO_DIR) için yeterli disk alanı mevcut.\r\n"]
[0.006066, "o", "[INFO] Çalışma dizini (WORK_DIR) için disk alanı kontrolü: 31789MB mevcut, 5120MB gerekli\r\n\u001b[0;32m[SUCCESS]\u001b[0m Çalışma dizini (WORK_DIR) için yeterli disk alanı mevcut.\r\n\u001b[0;32m[SUCCESS]\u001b[0m Tüm disk alanı kontrolleri başarılı.\r\n[INFO] JDK 17 kontrolü yapılıyor...\r\n"]
[0.516307, "o", "\u001b[0;32m[SUCCESS]\u001b[0m JDK 17 zaten yüklü, kurulum atlanıyor.\r\n[INFO] JDK versiyonu doğrulanıyor...\r\n\u001b[0;32m[SUCCESS]\u001b[0m JDK 17 kullanıma hazır.\r\n[INFO] Nexus kullanıcısı ve grubu oluşturuluyor...\r\n[INFO] Nexus grubu zaten mevcut.\r\n[INFO] Nexus kullanıcısı zaten mevcut.\r\n[INFO] Gerekli dizinler oluşturuluyor...\r\n\u001b[0;32m[SUCCESS]\u001b[0m Dizin oluşturuldu: /app/nexus\r\n\u001b[0;32m[SUCCESS]\u001b[0m Dizin oluşturuldu: /app/data/nexus-repo\r\n\u001b[0;32m[SUCCESS]\u001b[0m Dizin oluşturuldu: /app/data/nexus/sonatype-work\r\n\u001b[0;32m[SUCCESS]\u001b[0m Dizin oluşturuldu: /app/data/nexus/sonatype-work/nexus3\r\n"]
[0.005898, "o", "[INFO] Dizin sahiplikleri ayarlanıyor...\r\n\u001b[0;32m[SUCCESS]\u001b[0m Dizin sahiplikleri başarıyla ayarlandı.\r\n[INFO] Nexus arşivi kontrol ediliyor...\r\n[INFO] Nexus Repository indiriliyor...\r\n[INFO] İndirme URL'si: https://cdn.download.sonatype.com/repository/downloads-prod-group/3/nexus-3.86.2-01-linux-x86_64.tar.gz\r\n  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[0.411824, "o", "\r  0  416M    0  596k    0     0  1780k      0  0:03:59 --:--:--  0:03:59 1780k"]
[0.903378, "o", "\r 12  416M   12 52.6M    0     0  39.5M      0  0:00:"]
[0.000822, "o", "10  0:00:01  0:00:09 39.5M"]
[1.004823, "o", "\r 27  416M   27  115M    0     0  49.7M      0  0:00:08  0:00:02  0:00:06 49.7M"]
[1.237077, "o", "\r 42  416M   42  178M    0     0  53.5M      0  0:00:07  0:00:03  0:00:04 53.5M"]
[0.757542, "o", "\r 57  416M   57  237M    0     0  54.9M      0  0:00:07  0:00:04  0:00:03 54.8M"]
[1.114324, "o", "\r 70  416M   70  295M    0     0  55.3M      0  0:00:07  0:00:05  0:00:02 58.9M"]
[1.02356, "o", "\r 84  416M   84  353M    0     0  55.8M      0  0:00:07  0:00:06  0:00:01 60.1M"]
[0.862009, "o", "\r 96  416M   96  402M    0     0  54.8M      0  0:00:07  0:00:07 --:--:-- 57.2M"]
[0.291459, "o", "\r100  416M  100  416M    0     0  54.9M      0  0:00:07  0:00:07 --:--:-- 56.1M\r\n"]
[79.845902, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Nexus Repository başarıyla indirildi.\r\n\u001b[0;32m[SUCCESS]\u001b[0m Nexus arşiv dosyası doğrulandı.\r\n[INFO] Nexus Repository kurulumu yapılıyor...\r\n"]
[4.327846, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Nexus başarıyla çıkartıldı.\r\n"]
[0.007492, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Kurulum dizini sahipliği ayarlandı.\r\n"]
[0.036672, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Geçici dosyalar temizlendi.\r\n[INFO] Nexus nexus kullanıcısı olarak çalışacak şekilde yapılandırılıyor...\r\n\u001b[0;32m[SUCCESS]\u001b[0m nexus.rc dosyası oluşturuldu.\r\n[INFO] nexus.vmoptions yapılandırılıyor...\r\n"]
[0.008483, "o", "\u001b[0;32m[SUCCESS]\u001b[0m nexus.vmoptions dosyası güncellendi.\r\n[INFO] nexus-default.properties yapılandırılıyor...\r\n"]
[0.002033, "o", "\u001b[0;32m[SUCCESS]\u001b[0m nexus-default.properties dosyası güncellendi.\r\n[INFO] Nexus için systemd servisi oluşturuluyor...\r\n"]
[0.001807, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Systemd servis dosyası oluşturuldu.\r\n[INFO] Firewall yapılandırılıyor...\r\n"]
[0.234523, "o", "success\r\n"]
[0.020282, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Firewall kuralı eklendi: 8081/tcp\r\n"]
[0.415014, "o", "success\r\n"]
[0.022025, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Firewall yeniden yüklendi.\r\n[INFO] Nexus servisi etkinleştiriliyor ve başlatılıyor...\r\n"]
[0.267511, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/nexus.service → /etc/systemd/system/nexus.service.\r\n"]
[0.223986, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Nexus servisi sistem başlangıcında otomatik başlayacak şekilde ayarlandı.\r\n"]
[1.190837, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Nexus servisi başlatıldı.\r\n"]
[2.970416, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Nexus servisi çalışıyor.\r\n\r\n==========================================\r\n\u001b[0;32m[SUCCESS]\u001b[0m Nexus kurulumu başarıyla tamamlandı!\r\n==========================================\r\n\r\n[INFO] Nexus Bilgileri:\r\n  - Port: 8081\r\n  - Kurulum Dizini: /app/nexus\r\n  - Data Dizini: /app/data/nexus/sonatype-work/nexus3\r\n  - Kullanıcı: nexus\r\n\r\n[INFO] Nexus'a erişim için:\r\n  - URL: http://192.168.1.240:8081\r\n  - İlk giriş şifresi: /app/data/nexus/sonatype-work/nexus3/admin.password\r\n\r\n[INFO] Faydalı komutlar:\r\n  - Servis durumu: systemctl status nexus\r\n  - Logları görüntüle: journalctl -u nexus -f\r\n  - Servisi durdur: systemctl stop nexus\r\n"]
[0.002258, "o", "  - Servisi başlat: systemctl start nexus\r\n\r\n\u001b]0;remzi@nexus:~\u0007\u001b[?2004h[remzi@nexus ~]$ "]
[282.701424, "o", "s"]
[0.130651, "o", "y"]
[0.10228, "o", "s"]
[0.167441, "o", "t"]
[0.151576, "o", "e"]
[0.394937, "o", "m"]
[0.126578, "o", "c"]
[0.195076, "o", "tl "]
[0.400979, "o", "s"]
[0.145115, "o", "t"]
[0.124705, "o", "a"]
[0.097082, "o", "t"]
[0.085341, "o", "u"]
[0.105421, "o", "s"]
[0.082271, "o", " "]
[0.129705, "o", "n"]
[0.143459, "o", "e"]
[0.439481, "o", "x"]
[0.104896, "o", "u"]
[0.146939, "o", "s"]
[0.246181, "o", "\r\n\u001b[?2004l\r"]
[0.020816, "o", "\u001b[?1h\u001b=\r"]
[0.014911, "o", "\u001b[0;1;32m●\u001b[0m nexus.service - Nexus Repository Manager\u001b[m\r\n     Loaded: loaded (\u001b]8;;file://nexus.lab.akyuz.tech/etc/systemd/system/nexus.service\u0007/etc/systemd/system/nexus.service\u001b]8;;\u0007; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38;5;185mdisabled\u001b[0m)\u001b[m\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Thu 2025-11-13 23:10:58 +03; 4min 49s ago\u001b[m\r\n    Process: 5869 ExecStart=/app/nexus/bin/nexus start (code=exited, status=0/SUCCESS)\u001b[m\r\n   Main PID: 6116 (java)\u001b[m\r\n      Tasks: 83 (limit: 100416)\u001b[m\r\n     Memory: 2.1G\u001b[m\r\n        CPU: 1min 32.722s\u001b[m\r\n     CGroup: /system.slice/nexus.service\u001b[m\r\n             └─\u001b[0;38;5;245m6116 /app/nexus/jdk/temurin_17.0.13_11_linux_x86_64/jdk-17.0.13+11/bin/java -server -Dnexus.installer.type=linux-x86-64 -Dkaraf.data=/app/data/nexus/sonatype-work/nexus3 -Dkaraf.home=/app/nexus -Dkaraf.base=/app/nexus -Dja\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[m\r\nNov 13 23:10:56 nexus.lab.akyuz.tech systemd[1]: Starting Nexus Repository Manager...\u001b[m\r\nNov 13 23:10:58 nexus.lab.akyuz.tech nexus[5869]: Starting nexus\u001b[m\r\nNov 13 23:10:58 nexus.lab.akyuz.tech systemd[1]: Started Nexus Repository Manager.\u001b[m\r\n\u001b[7mlines 1-14/14 (END)\u001b[27m\u001b[K"]
[1.224117, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b]0;remzi@nexus:~\u0007\u001b[?2004h[remzi@nexus ~]$ "]
[0.857426, "o", "e"]
[0.275013, "o", "x"]
[0.139896, "o", "i"]
[0.199409, "o", "t"]
[0.449192, "o", "\r\n\u001b[?2004l\rlogout\r\nShared connection to 192.168.1.240 closed.\r\r\n"]
[0.00095, "o", "\u001b]0;remzi@zurbahan:/mnt/arsiv/labs/nexus\u0007\u001b]3008;end=0eecef6e-645c-48a5-952b-73364149a34a;exit=success\u001b\\"]
[0.005, "o", "\u001b]3008;start=e55fea39-4590-4c80-b3e0-98d69646da15;user=remzi;hostname=zurbahan.local.lab;machineid=1f9c281c01274e80a5f9deef02bc2684;bootid=bed3f296-36fe-4134-8704-a5be3f37170e;pid=676266;type=shell;cwd=/mnt/arsiv/labs/nexus\u001b\\"]
[0.000067, "o", "\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[0.001609, "o", "\u001b]7;file://zurbahan.local.lab/mnt/arsiv/labs/nexus\u001b\\"]
[0.000403, "o", "\u001b[?2004h"]
[0.000007, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[0m\u001b[32mremzi@zurbahan\u001b[0m:\u001b[32m/mnt/arsiv/labs/nexus\u001b[0m$ \u001b]133;B\u001b\\"]
[1.215945, "o", "e"]
[0.244354, "o", "x"]
[0.075968, "o", "i"]
[0.186716, "o", "t"]
[0.242282, "o", "\r\n\u001b[?2004l\r"]
[0.000156, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\exit\r\n"]
[0.000938, "x", "0"]
