{"version":3,"term":{"cols":238,"rows":55,"type":"xterm-256color","version":"VTE(8201)","theme":{"fg":"#e6e6e6","bg":"#000000","palette":"#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"}},"timestamp":1763110354,"title":"install nexus with https","env":{"SHELL":"/bin/bash"}}
[0.127864, "o", "\u001b]0;remzi@zurbahan:~/tmp/linux_sistem_yonetim_araclari/bash_scriptleri/nexus_kurulumu\u0007"]
[0.002807, "o", "\u001b]3008;start=53800310-194d-4be5-98aa-271e09e0c698;user=remzi;hostname=zurbahan.local.lab;machineid=1f9c281c01274e80a5f9deef02bc2684;bootid=6b8d48c2-1450-434a-be0f-8d370750cf20;pid=26281;type=shell;cwd=/home/remzi/tmp/linux_sistem_yonetim_araclari/bash_scriptleri/nexus_kurulumu\u001b\\"]
[0.0001, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.000024, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[0.001046, "o", "\u001b]7;file://zurbahan.local.lab/home/remzi/tmp/linux_sistem_yonetim_araclari/bash_scriptleri/nexus_kurulumu\u001b\\"]
[0.000285, "o", "\u001b[?2004h"]
[0.000016, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[0m\u001b[32mremzi@zurbahan\u001b[0m:\u001b[32m~/tmp/linux_sistem_yonetim_araclari/bash_scriptleri/nexus_kurulumu\u001b[0m$ \u001b]133;B\u001b\\"]
[1.932117, "o", "s"]
[0.139318, "o", "s"]
[0.074653, "o", "h"]
[0.076798, "o", " "]
[2.24509, "o", "r"]
[0.119876, "o", "e"]
[0.114009, "o", "m"]
[0.075988, "o", "z"]
[0.112658, "o", "i"]
[0.61607, "o", "@"]
[0.489186, "o", "1"]
[0.271764, "o", "9"]
[0.111507, "o", "2"]
[0.102609, "o", "."]
[0.117979, "o", "1"]
[0.167609, "o", "6"]
[0.196616, "o", "8"]
[0.195612, "o", "."]
[0.11176, "o", "1"]
[0.118765, "o", "."]
[0.463121, "o", "2"]
[0.27373, "o", "4"]
[0.202125, "o", "0"]
[0.242042, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[3.604076, "o", "Activate the web console with: systemctl enable --now cockpit.socket\r\n\r\nLast login: Thu Nov 13 21:52:46 2025 from 192.168.1.174\r\r\n"]
[0.214008, "o", "\u001b]0;remzi@nexus:~\u0007"]
[0.002108, "o", "\u001b[?2004h[remzi@nexus ~]$ "]
[9.80456, "o", "s"]
[0.158953, "o", "h"]
[0.305694, "o", "a"]
[0.727524, "o", "2"]
[0.343412, "o", "5"]
[0.24139, "o", "6"]
[0.135241, "o", "s"]
[0.16907, "o", "um "]
[0.263085, "o", " "]
[0.474574, "o", "\u001b[7minstall-nexus.sh\u001b[27m"]
[0.389483, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\binstall-nexus.sh\r\n\u001b[?2004l\r"]
[0.007628, "o", "d246b6bedc9558603e81437a622337f393d5eea257b09102706464784075eff2  install-nexus.sh\r\n\u001b]0;remzi@nexus:~\u0007\u001b[?2004h[remzi@nexus ~]$ "]
[1.112043, "o", "c"]
[1.504865, "o", "\b\u001b[K"]
[0.228139, "o", "l"]
[0.098004, "o", "s"]
[0.041963, "o", " "]
[0.126006, "o", "-"]
[0.193736, "o", "l"]
[0.099193, "o", "a"]
[0.125839, "o", " "]
[0.403667, "o", "\u001b[7minstall-nexus.sh\u001b[27m"]
[0.412916, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\binstall-nexus.sh\r\n\u001b[?2004l\r"]
[0.005357, "o", "-rwxr-xr-x. 1 remzi remzi 32324 Nov 14 11:52 \u001b[0m\u001b[01;32minstall-nexus.sh\u001b[0m\r\n\u001b]0;remzi@nexus:~\u0007\u001b[?2004h[remzi@nexus ~]$ "]
[1.44675, "o", "s"]
[0.078751, "o", "u"]
[0.168841, "o", "d"]
[0.076887, "o", "o"]
[0.151359, "o", " "]
[0.205418, "o", "."]
[0.232531, "o", "/"]
[0.168317, "o", "i"]
[0.112219, "o", "n"]
[0.139923, "o", "stall-nexus.sh "]
[2.345627, "o", "\b\u001b[K"]
[0.509516, "o", "\b\u001b[K"]
[0.019836, "o", "\b\u001b[K"]
[0.038083, "o", "\b\u001b[K"]
[0.038867, "o", "\b\u001b[K"]
[0.020283, "o", "\b\u001b[K"]
[0.040853, "o", "\b\u001b[K"]
[0.03971, "o", "\b\u001b[K"]
[0.019978, "o", "\b\u001b[K"]
[0.038316, "o", "\b\u001b[K"]
[0.038559, "o", "\b\u001b[K"]
[0.03847, "o", "\b\u001b[K"]
[0.019202, "o", "\b\u001b[K"]
[0.039214, "o", "\b\u001b[K"]
[0.038809, "o", "\b\u001b[K"]
[0.020288, "o", "\b\u001b[K"]
[0.040675, "o", "\b\u001b[K"]
[0.038918, "o", "\b\u001b[K"]
[0.019562, "o", "\b\u001b[K"]
[0.03869, "o", "\b\u001b[K"]
[0.039366, "o", "\b\u001b[K"]
[0.038945, "o", "\b\u001b[K"]
[0.019761, "o", "\b\u001b[K"]
[0.041427, "o", "\b\u001b[K"]
[0.038888, "o", "\u0007"]
[0.019194, "o", "\u0007"]
[0.040759, "o", "\u0007"]
[0.019896, "o", "\u0007"]
[0.236681, "o", "h"]
[0.164638, "o", "o"]
[0.0743, "o", "s"]
[0.164799, "o", "t"]
[0.112976, "o", "n"]
[0.11917, "o", "\u0007ame"]
[0.443361, "o", "\r\n\u001b[?2004l\rnexus.lab.akyuz.tech\r\n\u001b]0;remzi@nexus:~\u0007\u001b[?2004h[remzi@nexus ~]$ "]
[2.904771, "o", "s"]
[0.074982, "o", "u"]
[0.140433, "o", "d"]
[0.096277, "o", "o"]
[0.166907, "o", " "]
[0.152871, "o", "."]
[0.249053, "o", "/"]
[0.378315, "o", "i"]
[0.116849, "o", "n"]
[0.116817, "o", "stall-nexus.sh "]
[7.547401, "o", "\u001b[7m--enable-ssl\u001b[27m"]
[0.355788, "o", "\b\b\b\b\b\b\b\b\b\b\b\b--enable-ssl "]
[6.240602, "o", "\u001b[7m--domain\u001b[27m"]
[0.601247, "o", "\b\b\b\b\b\b\b\b--domain "]
[1.591155, "o", "\u001b[7mnexus.lab.akyuz.tech\u001b[27m"]
[0.381419, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnexus.lab.akyuz.tech "]
[8.441516, "o", "\u001b[7m--self-signed\u001b[27m"]
[0.345568, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b--self-signed "]
[24.587227, "o", "\r\n\u001b[?2004l\r"]
[0.063481, "o", "==========================================\r\n  Nexus Repository Manager Kurulumu\r\n  Versiyon: 3.86.2-01\r\n==========================================\r\n\r\n\u001b[0;34m[INFO]\u001b[0m SSL yapılandırması doğrulanıyor...\r\n\u001b[0;32m[SUCCESS]\u001b[0m SSL parametreleri doğrulandı.\r\n"]
[0.001944, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Root yetki kontrolü başarılı.\r\n\u001b[0;34m[INFO]\u001b[0m İşletim sistemi kontrolü yapılıyor...\r\n\u001b[0;32m[SUCCESS]\u001b[0m Desteklenen işletim sistemi tespit edildi: Rocky Linux 9.6\r\n\u001b[0;34m[INFO]\u001b[0m Disk alanı kontrolleri başlatılıyor...\r\n"]
[0.008985, "o", "\u001b[0;34m[INFO]\u001b[0m Kurulum dizini (INSTALL_DIR) için disk alanı kontrolü: 31789MB mevcut, 2048MB gerekli\r\n\u001b[0;32m[SUCCESS]\u001b[0m Kurulum dizini (INSTALL_DIR) için yeterli disk alanı mevcut.\r\n"]
[0.008562, "o", "\u001b[0;34m[INFO]\u001b[0m Repository dizini (REPO_DIR) için disk alanı kontrolü: 31789MB mevcut, 10240MB gerekli\r\n\u001b[0;32m[SUCCESS]\u001b[0m Repository dizini (REPO_DIR) için yeterli disk alanı mevcut.\r\n"]
[0.010133, "o", "\u001b[0;34m[INFO]\u001b[0m Çalışma dizini (WORK_DIR) için disk alanı kontrolü: 31789MB mevcut, 5120MB gerekli\r\n\u001b[0;32m[SUCCESS]\u001b[0m Çalışma dizini (WORK_DIR) için yeterli disk alanı mevcut.\r\n\u001b[0;32m[SUCCESS]\u001b[0m Tüm disk alanı kontrolleri başarılı.\r\n\u001b[0;34m[INFO]\u001b[0m JDK 17 kontrolü yapılıyor...\r\n"]
[0.788156, "o", "\u001b[0;32m[SUCCESS]\u001b[0m JDK 17 zaten yüklü, kurulum atlanıyor.\r\n\u001b[0;34m[INFO]\u001b[0m JDK versiyonu doğrulanıyor...\r\n"]
[0.285318, "o", "\u001b[0;32m[SUCCESS]\u001b[0m JDK 17 kullanıma hazır.\r\n\u001b[0;34m[INFO]\u001b[0m Nexus kullanıcısı ve grubu oluşturuluyor...\r\n"]
[0.92274, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Nexus grubu (GID: 30033) oluşturuldu.\r\n"]
[1.228882, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Nexus kullanıcısı (UID: 30033) oluşturuldu.\r\n\u001b[0;34m[INFO]\u001b[0m Gerekli dizinler oluşturuluyor...\r\n\u001b[0;32m[SUCCESS]\u001b[0m Dizin oluşturuldu: /app/nexus\r\n"]
[0.002531, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Dizin oluşturuldu: /app/data/nexus-repo\r\n"]
[0.011902, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Dizin oluşturuldu: /app/data/nexus/sonatype-work\r\n"]
[0.002479, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Dizin oluşturuldu: /app/data/nexus/sonatype-work/nexus3\r\n\u001b[0;34m[INFO]\u001b[0m Dizin sahiplikleri ayarlanıyor...\r\n"]
[0.008256, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Dizin sahiplikleri başarıyla ayarlandı.\r\n\u001b[0;34m[INFO]\u001b[0m Nexus arşivi kontrol ediliyor...\r\n\u001b[0;34m[INFO]\u001b[0m Nexus Repository indiriliyor...\r\n\u001b[0;34m[INFO]\u001b[0m İndirme URL'si: https://cdn.download.sonatype.com/repository/downloads-prod-group/3/nexus-3.86.2-01-linux-x86_64.tar.gz\r\n"]
[0.014129, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n          "]
[0.002835, "o", "                       Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[0.611578, "o", "\r  2  416M    2 10.4M    0     0  17.0M      0  0:00:24 --:--:--  0:00:24 17.0M"]
[1.000267, "o", "\r 17  416M   17 72.4M    0     0  44.9M      0  0:00:09  0:00:01  0:00:08 44.8M"]
[1.002191, "o", "\r 32  416M   32  135M    0     0  51.8M      0  0:00:08  0:00:02  0:00:06 51.8M"]
[1.009111, "o", "\r 46  416M   46  194M    0     0  53.9M      0  0:00:07  0:00:03  0:00:04 53.8M"]
[1.14801, "o", "\r 60  416M   60  250M    0     0  54.3M      0  0:00:07  0:00:04  0:00:03 54.3M"]
[0.921979, "o", "\r 74  416M   74  309M    0     0  55.0M      0  0:00:07  0:00:05  0:00:02 59.7M"]
[1.023684, "o", "\r 87  416M   87  365M    0     0  55.1M      0  0:00:07  0:00:06  0:00:01 58.5M"]
[0.767648, "o", "\r100  416M  100  416M    0     0  55.5M      0  0:00:07  0:00:07 --:--:-- 57.6M\r\n"]
[0.002911, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Nexus Repository başarıyla indirildi.\r\n\u001b[0;32m[SUCCESS]\u001b[0m Nexus arşiv dosyası doğrulandı.\r\n\u001b[0;34m[INFO]\u001b[0m Nexus Repository kurulumu yapılıyor...\r\n"]
[4.861369, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Nexus başarıyla çıkartıldı.\r\n\u001b[0;32m[SUCCESS]\u001b[0m Kurulum dizini sahipliği ayarlandı.\r\n"]
[0.030603, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Geçici dosyalar temizlendi.\r\n\u001b[0;34m[INFO]\u001b[0m Nexus nexus kullanıcısı olarak çalışacak şekilde yapılandırılıyor...\r\n\u001b[0;32m[SUCCESS]\u001b[0m nexus.rc dosyası oluşturuldu.\r\n\u001b[0;34m[INFO]\u001b[0m nexus.vmoptions yapılandırılıyor...\r\n"]
[0.012873, "o", "\u001b[0;32m[SUCCESS]\u001b[0m nexus.vmoptions dosyası güncellendi.\r\n\u001b[0;34m[INFO]\u001b[0m nexus-default.properties yapılandırılıyor...\r\n"]
[0.002295, "o", "\u001b[0;32m[SUCCESS]\u001b[0m nexus-default.properties dosyası güncellendi.\r\n\u001b[0;34m[INFO]\u001b[0m Nexus için systemd servisi oluşturuluyor...\r\n"]
[0.002082, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Systemd servis dosyası oluşturuldu.\r\n\u001b[0;34m[INFO]\u001b[0m Nginx reverse proxy kuruluyor...\r\n"]
[1.73892, "o", "Rocky Linux 9 - BaseOS                                                                                  [===                                                                                                ] ---  B/s |   0  B     --:-- ETA\r"]
[0.362983, "o", "Rocky Linux 9 - BaseOS                                                                             100% [===================================================================================================]  13 kB/s | 4.3 kB     00:00 ETA\r"]
[0.206411, "o", "Rocky Linux 9 - BaseOS                                                                                                                                                                                        7.2 kB/s | 4.1 kB     00:00    \r\n"]
[0.715926, "o", "Rocky Linux 9 - AppStream                                                                               [===                                                                                                ] ---  B/s |   0  B     --:-- ETA\r"]
[0.219292, "o", "Rocky Linux 9 - AppStream                                                                          100% [===================================================================================================]  14 kB/s | 4.4 kB     00:00 ETA\r"]
[0.31824, "o", "Rocky Linux 9 - AppStream                                                                            0% [                                                                                                   ]  14 kB/s |   0  B     00:00 ETA\r"]
[0.04051, "o", "Rocky Linux 9 - AppStream                                                                                                                                                                                     6.7 kB/s | 4.5 kB     00:00    \r\n"]
[0.09597, "o", "Rocky Linux 9 - Extras                                                                                  [   ===                                                                                             ] ---  B/s |   0  B     --:-- ETA\r"]
[0.348877, "o", "Rocky Linux 9 - Extras                                                                                  [      ===                                                                                          ] ---  B/s |   0  B     --:-- ETA\r"]
[0.358552, "o", "Rocky Linux 9 - Extras                                                                                  [         ===                                                                                       ] ---  B/s |   0  B     --:-- ETA\r"]
[0.006013, "o", "Rocky Linux 9 - Extras                                                                                                                                                                                        4.1 kB/s | 2.9 kB     00:00    \r\n"]
[0.117246, "o", "Dependencies resolved.\r\n==============================================================================================================================================================================================================================================\r\n Package                                                       Architecture                                       Version                                                         Repository                                             Size\r\n==============================================================================================================================================================================================================================================\r\nInstalling:\r\n \u001b[1m\u001b[32mnginx                                                        \u001b(B\u001b[m x86_64                                             2:1.20.1-22.el9_6.3                                             appstream                                              36 k\r\nInstalling dependencies:\r\n \u001b[1m\u001b[32mnginx-core                                                   \u001b(B\u001b[m x86_64                                             2:1.20.1-22.el9_6.3                                             appstream                                             566 k\r\n \u001b[1m\u001b[32mnginx-filesystem                                             \u001b(B\u001b[m noarch                                             2:1.20.1-22.el9_6.3                                             appstream                                             9.6 k\r\n \u001b[1m\u001b[32mrocky-logos-httpd                                            \u001b(B\u001b[m noarch                                             90.16-1.el9                                                     appstream                                              24 k\r\n\r\nTransaction Summary\r\n==============================================================================================================================================================================================================================================\r\nInstall  4 Packages\r\n\r\nTotal download size: 636 k\r\nInstalled size: 1.8 M\r\nDownloading Packages:\r\n"]
[0.130551, "o", "Rocky Linux 9 - AppStream                                                                               [            ===                                                                                    ] ---  B/s |   0  B     --:-- ETA\r"]
[0.183318, "o", "(1/4): nginx-filesystem-1.20.1-22.el9_6.3.noarch.rpm                                                 0% [                                                                                                   ] ---  B/s |   0  B     --:-- ETA\r"]
[0.508702, "o", "(1-3/4): nginx-filesystem-1.20.1-22.el9_6.3.noarch.rpm                                               0% [                                                                                                   ] ---  B/s |   0  B     --:-- ETA\r"]
[1.768621, "o", "(1/4): nginx-filesystem-1.20.1-22.el9_6.3.noarch.rpm                                                                                                                                                          4.4 kB/s | 9.6 kB     00:02    \r\n(2-3/4): nginx-1.20.1-22.el9_6.3.x86_64.rpm                                                          1% [=                                                                                                  ] 5.7 kB/s | 9.6 kB     01:49 ETA\r"]
[0.203772, "o", "(2/4): rocky-logos-httpd-90.16-1.el9.noarch.rpm                                                                                                                                                               9.8 kB/s |  24 kB     00:02    \r\n(3-4/4): nginx-core-1.20.1-22.el9_6.3.x86_64.rpm                                                    10% [==========-                                                                                        ]  17 kB/s |  69 kB     00:32 ETA\r"]
[0.011456, "o", "(3/4): nginx-1.20.1-22.el9_6.3.x86_64.rpm                                                                                                                                                                      15 kB/s |  36 kB     00:02    \r\n(4/4): nginx-core-1.20.1-22.el9_6.3.x86_64.rpm                                                      10% [==========-                                                                                        ]  17 kB/s |  69 kB     00:32 ETA\r"]
[0.375066, "o", "(4/4): nginx-core-1.20.1-22.el9_6.3.x86_64.rpm                                                                                                                                                                827 kB/s | 566 kB     00:00    \r\n"]
[0.003585, "o", "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\nTotal                                                                                                                                                                                                         200 kB/s | 636 kB     00:03     \r\n"]
[0.728516, "o", "Running transaction check\r\n"]
[0.30947, "o", "Transaction check succeeded.\r\nRunning transaction test\r\n"]
[0.211592, "o", "Transaction test succeeded.\r\nRunning transaction\r\n"]
[1.228726, "o", "\r  Preparing        :  [====================================================                                                                                                                                                             ] 1/1\r  Preparing        :  [========================================================================================================                                                                                                         ] 1/1\r  Preparing        :  [============================================================================================================================================================                                                     ] 1/1\r  Preparing        :                                                                                                                                                                                                                      1/1 \r\n"]
[0.027407, "o", "\r  Running scriptlet: nginx-filesystem-2:1.20.1-22.el9_6.3.noarch                                                                                                                                                                          1/4 \r\n"]
[1.099024, "o", "\r  Installing       : nginx-filesystem-2:1.20.1-22.el9_6.3.noarch [                                                                                                                                                                      ] 1/4\r  Installing       : nginx-filesystem-2:1.20.1-22.el9_6.3.noarch [==============                                                                                                                                                        ] 1/4\r  Installing       : nginx-filesystem-2:1.20.1-22.el9_6.3.noarch [=============================                                                                                                                                         ] 1/4\r  Installing       : nginx-filesystem-2:1.20.1-22.el9_6.3.noarch [==============================================                                                                                                                        ] 1/4\r  Installing       : nginx-filesystem-2:1.20.1-22.el9_6.3.noarch [================================================================                                                                                                      ] 1/4\r  Installing       : nginx-filesystem-2:1.20.1-22.el9_6.3.noarch [===================================================================================                                                                                   ] 1/4\r  Installing       : nginx-filesystem-2:1.20.1-22.el9_6.3.noarch [=====================================================================================================================                                                 ] 1/4\r  Installing       : nginx-filesystem-2:1.20.1-22.el9_6.3.noarch [====================================================================================================================================                                  ] 1/4\r  Installing       : nginx-filesystem-2:1.20.1-22.el9_6.3.noarch [=====================================================================================================================================================                 ] 1/4\r  Installing       : nginx-filesystem-2:1.20.1-22.el9_6.3.noarch                                                                                                                                                                          1/4 \r\n"]
[0.131669, "o", "\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [                                                                                                                                                                            ] 2/4"]
[0.00545, "o", "\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [=                                                                                                                                                                           ] 2/4"]
[0.003176, "o", "\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [===                                                                                                                                                                         ] 2/4"]
[0.003135, "o", "\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [=====                                                                                                                                                                       ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [========                                                                                                                                                                    ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [============                                                                                                                                                                ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [===============                                                                                                                                                             ] 2/4"]
[0.001351, "o", "\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [==================                                                                                                                                                          ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [======================                                                                                                                                                      ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [=========================                                                                                                                                                   ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [=============================                                                                                                                                               ] 2/4"]
[0.001438, "o", "\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [================================                                                                                                                                            ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [====================================                                                                                                                                        ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [=======================================                                                                                                                                     ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [===========================================                                                                                                                                 ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [==============================================                                                                                                                              ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [=================================================                                                                                                                           ] 2/4"]
[0.001766, "o", "\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [=====================================================                                                                                                                       ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [========================================================                                                                                                                    ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [============================================================                                                                                                                ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [===============================================================                                                                                                             ] 2/4"]
[0.001303, "o", "\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [===================================================================                                                                                                         ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [======================================================================                                                                                                      ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [=========================================================================                                                                                                   ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [===========================================================================                                                                                                 ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [===============================================================================                                                                                             ] 2/4"]
[0.001408, "o", "\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [==================================================================================                                                                                          ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [======================================================================================                                                                                      ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [=========================================================================================                                                                                   ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [============================================================================================                                                                                ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [================================================================================================                                                                            ] 2/4"]
[0.001722, "o", "\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [===================================================================================================                                                                         ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [=======================================================================================================                                                                     ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [==========================================================================================================                                                                  ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [==============================================================================================================                                                              ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [=================================================================================================================                                                           ] 2/4"]
[0.001408, "o", "\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [====================================================================================================================                                                        ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [========================================================================================================================                                                    ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [===========================================================================================================================                                                 ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [===============================================================================================================================                                             ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [==================================================================================================================================                                          ] 2/4"]
[0.001557, "o", "\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [======================================================================================================================================                                      ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [=========================================================================================================================================                                   ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [===========================================================================================================================================                                 ] 2/4"]
[0.001532, "o", "\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [==============================================================================================================================================                              ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [==================================================================================================================================================                          ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [=====================================================================================================================================================                       ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [=========================================================================================================================================================                   ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [==========================================================================================================================================================                  ] 2/4"]
[0.001371, "o", "\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [==============================================================================================================================================================              ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [=================================================================================================================================================================           ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [=====================================================================================================================================================================       ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [========================================================================================================================================================================    ] 2/4\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64 [==========================================================================================================================================================================  ] 2/4"]
[0.013304, "o", "\r  Installing       : nginx-core-2:1.20.1-22.el9_6.3.x86_64                                                                                                                                                                                2/4 \r\n"]
[1.145215, "o", "\r  Installing       : rocky-logos-httpd-90.16-1.el9.noarch [                                                                                                                                                                             ] 3/4\r  Installing       : rocky-logos-httpd-90.16-1.el9.noarch [==========                                                                                                                                                                   ] 3/4\r  Installing       : rocky-logos-httpd-90.16-1.el9.noarch [=====================================================================================================================                                                        ] 3/4"]
[0.002018, "o", "\r  Installing       : rocky-logos-httpd-90.16-1.el9.noarch [===========================================================================================================================================================================  ] 3/4\r  Installing       : rocky-logos-httpd-90.16-1.el9.noarch                                                                                                                                                                                 3/4 \r\n"]
[0.240617, "o", "\r  Installing       : nginx-2:1.20.1-22.el9_6.3.x86_64 [                                                                                                                                                                                 ] 4/4"]
[0.009428, "o", "\r  Installing       : nginx-2:1.20.1-22.el9_6.3.x86_64 [=                                                                                                                                                                                ] 4/4"]
[0.005926, "o", "\r  Installing       : nginx-2:1.20.1-22.el9_6.3.x86_64 [=====                                                                                                                                                                            ] 4/4"]
[0.002243, "o", "\r  Installing       : nginx-2:1.20.1-22.el9_6.3.x86_64 [========                                                                                                                                                                         ] 4/4\r  Installing       : nginx-2:1.20.1-22.el9_6.3.x86_64 [============                                                                                                                                                                     ] 4/4"]
[0.002402, "o", "\r  Installing       : nginx-2:1.20.1-22.el9_6.3.x86_64 [===============                                                                                                                                                                  ] 4/4\r  Installing       : nginx-2:1.20.1-22.el9_6.3.x86_64 [=================                                                                                                                                                                ] 4/4"]
[0.003882, "o", "\r  Installing       : nginx-2:1.20.1-22.el9_6.3.x86_64 [===================                                                                                                                                                              ] 4/4\r  Installing       : nginx-2:1.20.1-22.el9_6.3.x86_64 [========================================================                                                                                                                         ] 4/4\r  Installing       : nginx-2:1.20.1-22.el9_6.3.x86_64 [===============================================================================================                                                                                  ] 4/4\r  Installing       : nginx-2:1.20.1-22.el9_6.3.x86_64 [====================================================================================================================================                                             ] 4/4\r  Installing       : nginx-2:1.20.1-22.el9_6.3.x86_64 [=========================================================================================================================================================================        ] 4/4\r  Installing       : nginx-2:1.20.1-22.el9_6.3.x86_64 [===============================================================================================================================================================================  ] 4/4"]
[0.006401, "o", "\r  Installing       : nginx-2:1.20.1-22.el9_6.3.x86_64                                                                                                                                                                                     4/4 \r\n"]
[0.457157, "o", "\r  Running scriptlet: nginx-2:1.20.1-22.el9_6.3.x86_64                                                                                                                                                                                     4/4 \r\n"]
[6.655955, "o", "\r  Verifying        : nginx-filesystem-2:1.20.1-22.el9_6.3.noarch                                                                                                                                                                          1/4 \r\n\r  Verifying        : rocky-logos-httpd-90.16-1.el9.noarch                                                                                                                                                                                 2/4 \r\n\r  Verifying        : nginx-2:1.20.1-22.el9_6.3.x86_64                                                                                                                                                                                     3/4 \r\n\r  Verifying        : nginx-core-2:1.20.1-22.el9_6.3.x86_64                                                                                                                                                                                4/4 \r\n"]
[3.278242, "o", "\r\nInstalled:\r\n  nginx-2:1.20.1-22.el9_6.3.x86_64                      nginx-core-2:1.20.1-22.el9_6.3.x86_64                      nginx-filesystem-2:1.20.1-22.el9_6.3.noarch                      rocky-logos-httpd-90.16-1.el9.noarch                     \r\n\r\nComplete!\r\n"]
[43.705002, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Nginx başarıyla kuruldu.\r\n"]
[0.008958, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service → /usr/lib/systemd/system/nginx.service.\r\n"]
[0.282765, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Nginx servisi sistem başlangıcında otomatik başlayacak.\r\n\u001b[0;34m[INFO]\u001b[0m Self-signed SSL sertifikası oluşturuluyor...\r\n"]
[0.052979, "o", "..+.....+...+...................+...+.....+....+++++"]
[0.003074, "o", "++++++++++++++++++++++++++++++++++*..+...+........+.+.....+.............+...+.....+.........+.+............+...+..+.+......+.....+..........+...+.....+..........+..+...+.+............+..+......+....+...+.........+......+........+.........+...+.......+......+..+...+....+...+..............+...+.+.....+.........+.......+......+.....+.......+......+..+...+..........+..+....+........+.+............+.....+...+++++++++++++++++"]
[0.002936, "o", "++++++++++++++++++++++*...+..+...+......+....+.....+.+"]
[0.001301, "o", "........+......+............+"]
[0.001392, "o", "...+.+...........+"]
[0.001389, "o", "...+.........+.+"]
[0.001346, "o", "...........+....+......+"]
[0.001521, "o", "......+..+.+..+"]
[0.001562, "o", ".......+..+.........+"]
[0.001263, "o", "......+.+...+"]
[0.001014, "o", "..+...+.+.....+"]
[0.001658, "o", "..........+..................+..+"]
[0.001938, "o", "...+...+....+...+"]
[0.001222, "o", ".....+............................"]
[0.001385, "o", "+..+.......+......"]
[0.001249, "o", "+..............+......+"]
[0.001275, "o", "++++"]
[0.001165, "o", "+\r\n...+.+......+........+........."]
[0.000008, "o", "...+.........+....+++++++++"]
[0.001301, "o", "++++++++++++++++++++++++++++++*.+......+...+.....+.........."]
[0.001339, "o", "+...+..+.+...........+.........+.......+++++++++++++++++++++++++++++++++++++++*....+......+"]
[0.001164, "o", "..+.......+...+"]
[0.001345, "o", ".....+......+"]
[0.001258, "o", "....+........+...+......."]
[0.001203, "o", "+..+.+"]
[0.001225, "o", "...............+..+...+"]
[0.001279, "o", ".+...+......+"]
[0.001257, "o", ".........+...........+.+"]
[0.001698, "o", ".....+....+......+"]
[0.00145, "o", ".....+.+..............+"]
[0.001049, "o", "....+.........+......+"]
[0.001314, "o", "......+.....+.........+"]
[0.001547, "o", ".......+..+......+"]
[0.000914, "o", ".......+"]
[0.000797, "o", "..+.............+"]
[0.001434, "o", "............+..+.+"]
[0.001457, "o", "........+.+...+"]
[0.001668, "o", "...+........+++"]
[0.001256, "o", "+++\r\n"]
[0.003924, "o", "-----\r\n"]
[0.002433, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Self-signed sertifika oluşturuldu.\r\n\u001b[1;33m[WARNING]\u001b[0m DİKKAT: Self-signed sertifika kullanılıyor. Tarayıcılar güvenlik uyarısı verecektir.\r\n"]
[0.002792, "o", "\u001b[0;34m[INFO]\u001b[0m Nginx reverse proxy yapılandırılıyor...\r\n"]
[0.002238, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Nginx yapılandırması oluşturuldu: /etc/nginx/conf.d/nexus.conf\r\n\u001b[0;34m[INFO]\u001b[0m Nginx yapılandırması test ediliyor...\r\n"]
[0.010835, "o", "nginx: the configuration file /etc/nginx/nginx.conf syntax is ok\r\nnginx: configuration file /etc/nginx/nginx.conf test is successful\r\n"]
[0.001603, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Nginx yapılandırması geçerli.\r\n"]
[0.048595, "o", "\u001b[0;34m[INFO]\u001b[0m SELinux için Nginx izinleri ayarlanıyor...\r\n"]
[87.307845, "o", "\u001b[0;34m[INFO]\u001b[0m Firewall yapılandırılıyor...\r\n\u001b[0;34m[INFO]\u001b[0m Nginx için HTTP ve HTTPS portları açılıyor...\r\n"]
[0.203674, "o", "success\r\n\u001b[0;32m[SUCCESS]\u001b[0m HTTP (80) portu açıldı.\r\n"]
[0.308297, "o", "success\r\n\u001b[0;32m[SUCCESS]\u001b[0m HTTPS (443) portu açıldı.\r\n\u001b[0;34m[INFO]\u001b[0m Nexus portu sadece localhost'tan erişilebilir olacak.\r\n"]
[0.408458, "o", "success\r\n\u001b[0;32m[SUCCESS]\u001b[0m Firewall yeniden yüklendi.\r\n\u001b[0;34m[INFO]\u001b[0m Nexus servisi etkinleştiriliyor ve başlatılıyor...\r\n"]
[0.513008, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/nexus.service → /etc/systemd/system/nexus.service.\r\n"]
[0.325573, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Nexus servisi sistem başlangıcında otomatik başlayacak şekilde ayarlandı.\r\n"]
[0.791403, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Nexus servisi başlatıldı.\r\n\u001b[0;34m[INFO]\u001b[0m Nexus'un başlaması bekleniyor (bu 1-2 dakika sürebilir)...\r\n"]
[9.942315, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Nexus servisi çalışıyor.\r\n\u001b[0;34m[INFO]\u001b[0m Nginx servisi başlatılıyor...\r\n"]
[0.022453, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Nginx servisi başlatıldı.\r\n"]
[0.017416, "o", "\u001b[0;32m[SUCCESS]\u001b[0m Nginx servisi çalışıyor.\r\n\r\n==========================================\r\n\u001b[0;32m[SUCCESS]\u001b[0m Nexus kurulumu başarıyla tamamlandı!\r\n==========================================\r\n\r\n\u001b[0;34m[INFO]\u001b[0m Nexus Bilgileri:\r\n  - Kurulum Dizini: /app/nexus\r\n  - Data Dizini: /app/data/nexus/sonatype-work/nexus3\r\n  - Kullanıcı: nexus\r\n\r\n\u001b[0;34m[INFO]\u001b[0m SSL/HTTPS Bilgileri:\r\n  - Domain: nexus.lab.akyuz.tech\r\n  - Sertifika Türü: Self-Signed\r\n  - Sertifika Konumu: /etc/ssl/nexus/\r\n\u001b[1;33m[WARNING]\u001b[0m   Self-signed sertifika kullanıldığı için tarayıcılar güvenlik uyarısı verecektir.\r\n\r\n\u001b[0;34m[INFO]\u001b[0m Nexus'a Erişim:\r\n  - HTTPS URL: https://nexus.lab.akyuz.tech\r\n  - HTTP (yönlendirilecek): http://nexus.lab.akyuz.tech\r\n\r\n"]
[0.003452, "o", "\u001b[0;34m[INFO]\u001b[0m İlk Giriş:\r\n  - Kullanıcı Adı: admin\r\n  - Şifre Konumu: /app/data/nexus/sonatype-work/nexus3/admin.password\r\n  - Şifreyi görüntüle: sudo cat /app/data/nexus/sonatype-work/nexus3/admin.password\r\n\r\n\u001b[0;34m[INFO]\u001b[0m Faydalı Komutlar:\r\n  - Nexus durumu: systemctl status nexus\r\n  - Nexus logları: journalctl -u nexus -f\r\n  - Nexus logları (dosya): tail -f /app/data/nexus/sonatype-work/nexus3/log/nexus.log\r\n  - Nginx durumu: systemctl status nginx\r\n  - Nginx logları: tail -f /var/log/nginx/nexus-error.log\r\n  - Nginx yapılandırması test: nginx -t\r\n\r\n\u001b[1;33m[WARNING]\u001b[0m ÖNEMLİ NOTLAR:\r\n  1. İlk girişte admin şifresini mutlaka değiştirin\r\n  2. Anonymous access'i production ortamda kapatın\r\n  3. Düzenli yedekleme stratejisi oluşturun\r\n  4. Nginx büyük dosya yüklemelerini destekliyor (max: 10GB)\r\n  5. Container image upload'ları için timeout: 30 dakika\r\n\r\n\u001b[0;34m[INFO]\u001b[0m Büyük Dosya Upload Yapılandırması:\r\n  - Maximum dosya boyutu: 10GB\r\n  - Upload timeout: 30 dakika\r\n  - Streaming mode: Aktif (buffering kapalı)\r\n  - Docker image push: Destekleniyor\r\n\r\n\u001b[0;34m[INFO]\u001b[0m Özel ihtiyaçlar için:\r\n  - 10GB+ dosyalar: /etc/nginx/conf.d/nexus.conf → client_max_body_size\r\n  - Daha uzun timeout: proxy_read_timeout ve proxy_send_timeout değerlerini artırın\r\n\r\n"]
[0.004072, "o", "\u001b]0;remzi@nexus:~\u0007\u001b[?2004h[remzi@nexus ~]$ "]
[3243.685463, "o", "s"]
[0.165206, "o", "y"]
[0.147355, "o", "s"]
[0.15236, "o", "t"]
[0.127546, "o", "e"]
[0.05794, "o", "m"]
[0.129995, "o", "c"]
[0.268009, "o", "tl "]
[0.532729, "o", "s"]
[0.150831, "o", "t"]
[0.05846, "o", "a"]
[0.133441, "o", "t"]
[0.059328, "o", "u"]
[0.128115, "o", "s"]
[0.105658, "o", " "]
[0.132515, "o", "n"]
[0.058745, "o", "g"]
[0.153068, "o", "i"]
[0.126217, "o", "n"]
[0.538032, "o", "x"]
[0.492562, "o", "\r\n\u001b[?2004l\r"]
[0.0203, "o", "\u001b[?1h\u001b=\r"]
[0.008874, "o", "\u001b[0;1;32m●\u001b[0m nginx.service - The nginx HTTP and reverse proxy server\u001b[m\r\n     Loaded: loaded (\u001b]8;;file://nexus.lab.akyuz.tech/usr/lib/systemd/system/nginx.service\u0007/usr/lib/systemd/system/nginx.service\u001b]8;;\u0007; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38;5;185mdisabled\u001b[0m)\u001b[m\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Fri 2025-11-14 11:57:09 +03; 54min ago\u001b[m\r\n    Process: 6559 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exited, status=0/SUCCESS)\u001b[m\r\n    Process: 6560 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0/SUCCESS)\u001b[m\r\n"]
[0.002636, "o", "    Process: 6561 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCESS)\u001b[m\r\n   Main PID: 6562 (nginx)\u001b[m\r\n      Tasks: 3 (limit: 100416)\u001b[m\r\n     Memory: 3.2M\u001b[m\r\n        CPU: 41ms\u001b[m\r\n     CGroup: /system.slice/nginx.service\u001b[m\r\n             ├─\u001b[0;38;5;245m6562 \"nginx: master process /usr/sbin/nginx\"\u001b[0m\u001b[m\r\n             ├─\u001b[0;38;5;245m6563 \"nginx: worker process\"\u001b[0m\u001b[m\r\n             └─\u001b[0;38;5;245m6564 \"nginx: worker process\"\u001b[0m\u001b[m\r\n\u001b[m\r\nNov 14 11:57:09 nexus.lab.akyuz.tech systemd[1]: Starting The nginx HTTP and reverse proxy server...\u001b[m\r\nNov 14 11:57:09 nexus.lab.akyuz.tech nginx[6560]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok\u001b[m\r\nNov 14 11:57:09 nexus.lab.akyuz.tech nginx[6560]: nginx: configuration file /etc/nginx/nginx.conf test is successful\u001b[m\r\nNov 14 11:57:09 nexus.lab.akyuz.tech systemd[1]: Started The nginx HTTP and reverse proxy server.\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>\u001b]0;remzi@nexus:~\u0007\u001b[?2004h[remzi@nexus ~]$ "]
[0.6376, "o", "s"]
[0.106954, "o", "y"]
[0.130364, "o", "s"]
[0.168178, "o", "t"]
[0.05823, "o", "e"]
[0.132933, "o", "m"]
[0.102445, "o", "c"]
[0.123871, "o", "tl "]
[0.300168, "o", "s"]
[0.141826, "o", "t"]
[0.041202, "o", "a"]
[0.153727, "o", "t"]
[0.038202, "o", "u"]
[0.125164, "o", "s"]
[0.084188, "o", " "]
[0.173006, "o", "n"]
[0.102171, "o", "e"]
[0.655806, "o", "x"]
[0.146132, "o", "u"]
[0.258981, "o", "s"]
[0.467169, "o", "\r\n\u001b[?2004l\r"]
[0.008029, "o", "\u001b[?1h\u001b=\r"]
[0.005065, "o", "\u001b[0;1;32m●\u001b[0m nexus.service - Nexus Repository Manager\u001b[m\r\n     Loaded: loaded (\u001b]8;;file://nexus.lab.akyuz.tech/etc/systemd/system/nexus.service\u0007/etc/systemd/system/nexus.service\u001b]8;;\u0007; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38;5;185mdisabled\u001b[0m)\u001b[m\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Fri 2025-11-14 11:56:59 +03; 54min ago\u001b[m\r\n    Process: 6263 ExecStart=/app/nexus/bin/nexus start (code=exited, status=0/SUCCESS)\u001b[m\r\n   Main PID: 6516 (java)\u001b[m\r\n      Tasks: 88 (limit: 100416)\u001b[m\r\n     Memory: 2.1G\u001b[m\r\n        CPU: 1min 50.128s\u001b[m\r\n     CGroup: /system.slice/nexus.service\u001b[m\r\n             └─\u001b[0;38;5;245m6516 /app/nexus/jdk/temurin_17.0.13_11_linux_x86_64/jdk-17.0.13+11/bin/java -server -Dnexus.installer.type=linux-x86-64 -Dkaraf.data=/app/data/nexus/sonatype-work/nexus3 -Dkaraf.home=/app/nexus -Dkaraf.base=/app/nexus -Dja\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[m\r\nNov 14 11:56:58 nexus.lab.akyuz.tech systemd[1]: Starting Nexus Repository Manager...\u001b[m\r\nNov 14 11:56:59 nexus.lab.akyuz.tech nexus[6263]: Starting nexus\u001b[m\r\nNov 14 11:56:59 nexus.lab.akyuz.tech systemd[1]: Started Nexus Repository Manager.\u001b[m\r\n\u001b[7mlines 1-14/14 (END)\u001b[27m\u001b[K"]
[1.103203, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b]0;remzi@nexus:~\u0007\u001b[?2004h[remzi@nexus ~]$ "]
[0.700785, "o", "e"]
[0.211094, "o", "x"]
[0.120564, "o", "i"]
[0.131486, "o", "t"]
[0.760213, "o", "\r\n\u001b[?2004l\rlogout\r\n"]
[0.002072, "o", "Shared connection to 192.168.1.240 closed.\r\r\n"]
[0.001136, "o", "\u001b]0;remzi@zurbahan:~/tmp/linux_sistem_yonetim_araclari/bash_scriptleri/nexus_kurulumu\u0007"]
[0.000227, "o", "\u001b]3008;end=9faebb29-8f7a-486a-9ef3-395e259a901b;exit=success\u001b\\"]
[0.006187, "o", "\u001b]3008;start=53800310-194d-4be5-98aa-271e09e0c698;user=remzi;hostname=zurbahan.local.lab;machineid=1f9c281c01274e80a5f9deef02bc2684;bootid=6b8d48c2-1450-434a-be0f-8d370750cf20;pid=26281;type=shell;cwd=/home/remzi/tmp/linux_sistem_yonetim_araclari/bash_scriptleri/nexus_kurulumu\u001b\\"]
[0.000168, "o", "\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[0.001949, "o", "\u001b]7;file://zurbahan.local.lab/home/remzi/tmp/linux_sistem_yonetim_araclari/bash_scriptleri/nexus_kurulumu\u001b\\"]
[0.0003, "o", "\u001b[?2004h"]
[0.000021, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[0m\u001b[32mremzi@zurbahan\u001b[0m:\u001b[32m~/tmp/linux_sistem_yonetim_araclari/bash_scriptleri/nexus_kurulumu\u001b[0m$ \u001b]133;B\u001b\\"]
[0.765423, "o", "e"]
[0.507089, "o", "x"]
[0.225074, "o", "i"]
[0.150319, "o", "t"]
[1.541168, "o", "\r\n\u001b[?2004l\r"]
[0.000657, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\exit\r\n"]
[0.000859, "x", "0"]
